# X11 system clipboard
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'

# Tex Live
export PATH="$PATH:/usr/local/texlive/2017/bin/x86_64-linux"

# OpenResty
export PATH="/usr/local/openresty/nginx/sbin:$PATH"

# ============================================================================
# => Ubuntu
# ============================================================================
# Default editor
export EDITOR=vim

# Set BROWSER
export BROWSER="chromium-browser"

# vim: ft=sh
